# SeubarrigaMobile-java-appium

./: README.md
Mobile-java-appium/: pom.xml
Mobile-java-appium/allure-results/: 8a76198a-cd4c-4247-bfe4-c195f68aef15-attachment  eab057c5-e1dc-4097-a839-930d293dfcd9-attachment
Mobile-java-appium/src/main/java/appium/config/: DefaultValue.java
Mobile-java-appium/src/main/java/appium/connect/: App.java
Mobile-java-appium/src/main/resources/features/: CadastroClienteSeuBarriga.feature
Mobile-java-appium/src/test/java/appium/action/: LoginSeuBarrigaActions.java  MenuPrincipalActions.java
Mobile-java-appium/src/test/java/appium/page/: LoginSeuBarrigaPage.java  MasterPageFactory.java  MenuPrincipalPage.java
Mobile-java-appium/src/test/java/appium/run/: RunTest.java
Mobile-java-appium/src/test/java/appium/steps/: LoginSeuBarrigaSteps.java
Mobile-java-appium/src/test/java/appium/support/: BaseScreen.java  Element.java  Hooks.java  Utilss.java
